{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.4.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "razorpay": "^2.0.7",
    "sanitize-html": "^2.5.1"
  }
}
